 Volume in drive C is Windows
 Volume Serial Number is 4C4E-789E

 Directory of C:\Users\amabo\OneDrive\Desktop\Demo Java

07/25/2022  02:19 PM    <DIR>          .
07/25/2022  02:19 PM    <DIR>          ..
07/24/2022  08:55 AM               396 .classpath
07/24/2022  08:55 AM               385 .project
07/24/2022  08:55 AM    <DIR>          .settings
07/24/2022  09:31 PM    <DIR>          bin
07/24/2022  09:31 PM    <DIR>          src
07/25/2022  02:19 PM                 0 testfile
               3 File(s)            781 bytes
               5 Dir(s)  153,703,612,416 bytes free
